html
	width: 100%
	height: 100%

body
	font-family: "FiraSansMedium", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	background-color: #fff
	width: 100%
	height: 100%
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.header
	position: relative

section
	margin: 0
	padding: 0

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative


.footer 	
	background-color: #212121
	height: 73px
	margin-top: -73px
	position: relative
	.footer_text 
		font-family: "FiraSansRegular", sans-serif
		text-align: center
		color: #7e7e7e
		font-size: 14px
		font-weight: 600
		padding-top: 2%

.empty
	height: 73px

p
	font-family: "FiraSansLight", sans-serif
	color: #727272
	font-size: 14px

a
	text-decoration: none

h1
	font-family: "FiraSansMedium", sans-serif
	font-size: 42px
	text-align: center
	margin-bottom: 10px

h2
	font-family: "FiraSansRegular", sans-serif
	font-size: 21px
	color: #000


.container
	width: 1170px
	margin: 0 auto

.row
	width: 960px
	padding-left: 8%

.col-md-6
	width: 50%
	display: block

.col-md-3
	width: 300px
	display: inline-block

/* - header - */

.header
	background-color: #8cc34b
	box-shadow: 0 0 10px rgba(0,0,0,.5)
	height: 90px
	.header_logo 
		.logo img 
			max-width: 60px
			max-height: 60px
			display: inline
			border-radius: 50%
			border: #fff 3px solid
			margin-top: 1%
			position: relative
		.logo_name 
			position: absolute
			display: inline
			padding-top: 20px
			margin-top: 0
			padding-left: 20px
			font-family: "FiraSansMedium", sans-serif
			font-size: 21px
			color: #fff
			font-weight: 600

		.logo_email
			position: absolute
			display: inline
			padding-top: 50px
			padding-left: 20px
			font-family: "FiraSansRegular", sans-serif
			font-size: 14px
			color: rgba(255,255,255,.7)
			font-weight: 600

	.header_social
		.soc_item 
			margin-top: -60px	
			float: right
			position: relative
			list-style-type: none
			padding-top: 10px
			.soc_git
				display: inline
			.soc_sk
				display: inline
			.soc_vk
				display: inline
			

/* - section_1 - */

.s_about
	padding-bottom: 80px
	.top_text
		padding-top: 50px
		padding-bottom: 50px
		margin-top: 0
		p
			text-align: center
			font-size: 21px

	.section_content
		.hello
			display: inline-block			
			.hello_descr
				display: table
				p
					padding-right: 25px
					font-family: "FiraSansLight", sans-serif
					font-size: 14px
					a
						color: #03a9f4
						text-decoration: underline
				
			.hello_pic img
				display: table
				float: left
				padding-right: 20px
		.experience
			display: block
			float: right
			.hello_descr
				display: table
			.hello_pic img
				display: table
				float: left
				padding-right: 20px
				padding-left: 25px

.s_course
	padding-bottom: 70px

	padding-top: 40px
	background-image: url(../img/gplaypattern.png)
	.top_text_course
		padding-bottom: 50px
		p
			font-size: 21px
			text-align: center
			margin-top: 0

	.course_grid
		background-color: #fff
		.course_text
			padding: 20px
			margin: 0
			box-shadow: inset hoff voff blur color
			h2
				padding-top: 0
				margin-top: 0
					
					
